<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(68, 64, 64);
            padding: 3px;
            box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.664);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 8px 13px rgba(0, 0, 0, 0.534);
        }
        article {
            background-color: rgb(136, 136, 136);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(85, 85, 85);
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>ULTIMAS NOTICIA 21/06/2025</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Do Estado de Pernambuco</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, aliquam placeat ipsa animi dolorum perferendis eius autem perspiciatis voluptate illo at molestiae consequuntur! Nam ab minima consectetur cum a nemo!</p>
                <aside>
                    <p>Escrito por José Pereira</p>
                </aside>
            </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>