<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 200px;
            width: 300px;

           /* border-width: 5px;
            border-style: solid;
            border-color: black;  ESSAS 3 LINHAS SÃO POSSIVEL DE SIMPLIFICAR COM APENAS UMA LINHA*/ 
            
            border: 5px solid black;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; TAMBÉM É POSSIVEL FAZER A MESMA COISA AQUI */

            padding: 10px; /* se eu colocar so um "10px" ele irá funcionar para os 4, mas se eu colocar "10px 20px" ele irá colocar, cima e baixo 10px direita e esquerda a 20 px */

            /* margin: auto; = CENTRALIZAR  UMA CAIXA */
           
           /* margin-top: 20px;
            margin-right:20px;
            margin-bottom: 40px;
            margin-left: 20px; da  pra simplificar essas linhas*/

            margin: 20px 20px 40px 20px;  /* também é possivel centralizar apenas a região que eu quero. */

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: red; também é possivel simplificar, usando a mesma sequencia*/

            outline: 5px dashed red;

        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo  de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level! mas os <a href="#">links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>